# justfortest

./: SWProject_2019.sln
SWProject_2019/SWProject_2019/: App.xaml  App.xaml.cs  ArdNimmos_Menu.xaml  ArdNimmos_Menu.xaml.cs  Ard_atNimmos.xaml  Ard_atNimmos.xaml.cs  Connacht.xaml  Connacht.xaml.cs  Eyre_Square.xaml  Eyre_Square.xaml.cs  Galway_Cathedral.xaml  Galway_Cathedral.xaml.cs  Glenlo_Abbey.xaml  Glenlo_Abbey.xaml.cs  Hotel.xaml  Hotel.xaml.cs  Interface1.cs  Jurys_In.xaml  Jurys_In.xaml.cs  Loam_Rest.xaml  Loam_Rest.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu_Aniar.xaml  Menu_Aniar.xaml.cs  Menu_loam.xaml  Menu_loam.xaml.cs  Museum.xaml  Museum.xaml.cs  Nightlife.xaml  Nightlife.xaml.cs  Restaurants.xaml  Restaurants.xaml.cs  SWProject_2019.csproj  TheDough_Bros.xaml  TheDough_Bros.xaml.cs  TheDough_Menu.xaml  TheDough_Menu.xaml.cs  TheFront_Door.xaml  TheFront_Door.xaml.cs  (+14 more)
SWProject_2019/SWProject_2019.Android/: MainActivity.cs  SWProject_2019.Android.csproj
SWProject_2019/SWProject_2019.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SWProject_2019/SWProject_2019.Android/Resources/: Resource.designer.cs
SWProject_2019/SWProject_2019.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SWProject_2019.UWP.csproj
SWProject_2019/SWProject_2019.UWP/Properties/: AssemblyInfo.cs
